

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/icon2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="1. Optional 介绍Optional 是在 java.util 包下的一个用于代替 null 的一个工具类 仅仅是解决 NPE(NullPointerException) 问题吗？ 1234567891011121314List&lt;Order&gt;  getOrders(User user)&amp;#123;    Optional&lt;User&gt; u &#x3D; Optional.ofN">
<meta property="og:type" content="article">
<meta property="og:title" content="Java——java8新特性之Optional">
<meta property="og:url" content="http://example.com/2021/12/03/Java%E2%80%94%E2%80%94java8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BOptional/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Optional 介绍Optional 是在 java.util 包下的一个用于代替 null 的一个工具类 仅仅是解决 NPE(NullPointerException) 问题吗？ 1234567891011121314List&lt;Order&gt;  getOrders(User user)&amp;#123;    Optional&lt;User&gt; u &#x3D; Optional.ofN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T15:11:42.000Z">
<meta property="article:modified_time" content="2021-12-05T04:08:48.581Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="java8新特性">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Java——java8新特性之Optional - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"<img src=\"/img/喜爱.png\" height=\"35\" width=\"35\" />","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>猫和少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/art_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java——java8新特性之Optional">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-03 23:11" pubdate>
        2021年12月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java——java8新特性之Optional</h1>
            
            <div class="markdown-body">
              <h3 id="1-Optional-介绍"><a href="#1-Optional-介绍" class="headerlink" title="1. Optional 介绍"></a>1. Optional 介绍</h3><p>Optional<T> 是在 java.util 包下的一个用于代替 null 的一个工具类</p>
<p><strong>仅仅是解决 NPE(NullPointerException) 问题吗？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">List&lt;Order&gt;  <span class="hljs-title">getOrders</span><span class="hljs-params">(User user)</span></span>&#123;<br>    Optional&lt;User&gt; u = Optional.ofNullable(user);<br>    <span class="hljs-keyword">if</span> (u.isPresent())&#123;<br>        <span class="hljs-keyword">return</span> u.get().getOrders();<br>    &#125;<br>    <span class="hljs-keyword">return</span> Collections.emptyList();<br>&#125;<br><br><span class="hljs-function">List&lt;Order&gt;  <span class="hljs-title">getOrders2</span><span class="hljs-params">(User user)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">null</span> != user)&#123;<br>        <span class="hljs-keyword">return</span> user.getOrders();<br>    &#125;<br>    <span class="hljs-keyword">return</span> Collections.emptyList();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第一种方法虽然使用了 Optional ，但是本质上没有区别，如何优雅的使用 Optional？    </p>
<p><strong>Optional 错误使用姿势</strong></p>
<p>优雅的使用Java8 Optional<br>Java8 增加了很多有用的API，其他的不说，今天只说说 Optional<br>仅*决NPE问题吗是解决 NPE(NullPointerException) 问题吗？**？<br>简单看过Optional说明的同学可能认为它是解决NPE(NullPointExcepiton)问题的，于是代码是这样：<br>List<Order> getOrders(User u){<br> Optional<User> user = Optional.ofNullable(u);<br> if(user.isPresent()){<br> return user.get().getOrders();<br> }<br> return Collections.emptyList();<br>}<br>这样的写法对吗？<br>对，没问题，可这样与我们原来的写法有区别吗？<br>List<Order> getOrders(User u){<br> if(u != null){<br> return user.getOrders();<br> }<br> return Collections.emptyList();<br>}<br>其实没区别，因为思维还在原地踏步，本能的认为不过是User 实例的包装。<br>那既然一样，使用Optional需要写的还更多一些，这个API不就是没有意义了吗？<br>那是我们没有理解设计者的意图，没有优雅使用！<br>如何优雅？<br>当切换到Java 8 的 Optional 时, 不能继承性的对待过往 null 时的那种思维, 应该掌握好新的, 正确的使<br>用姿势.<br>需要了解一点点java函数编程的知识，附件有Optional 用到的函数接口的说明<br>在使用正确的姿势前，错误的姿势有哪些？</p>
<ol>
<li>调用isPresent()方法</li>
<li>调用get()方法</li>
<li>Optional 类型作为类/实例属性</li>
<li>Optional 类型作为方法参数 generated by haroopad<br>2018/3/31 Optional.html<br>file:///E:/%E5%B7%A5%E4%BD%9C/%E5%9F%B9%E8%AE%AD%E4%B8%8E%E5%88%86%E4%BA%AB/java/Optional.html 2/5<br>解释下：</li>
<li>使用isPresent() 和使用obj!=null 无任何分别</li>
<li>直接调用get()方法虽然不抛出NPE了，但如果没有值是会抛出NoSuchElementException。<br>这个方法的源码如下：<br>/**</li>
</ol>
<ul>
<li>If a value is present in this {@code Optional}, returns the value,</li>
<li>otherwise throws {@code NoSuchElementException}.</li>
<li></li>
<li>@return the non-null value held by this {@code Optional}</li>
<li>@throws NoSuchElementException if there is no value present</li>
<li></li>
<li>@see Optional#isPresent()</li>
<li>/<br>public T get() {<br>if (value == null) {<br>throw new NoSuchElementException(“No value present”);<br>}<br>return value;<br>}<br>3和4 是将Optional类型作为属性或是方法参数，这样使用更是不可取。<br>所以Optional 中可以依赖的应该是除了isPresent()和get()的其他方法：<br>方法 描述<br>public<U> Optional<U> map(Function&lt;? super T, ?<br>extends U&gt; mapper)<br>如果值存在，就对该值执行提供的<br>mapping函数的调用<br>public T orElse(T other)<br>如果有值则将其返回，否则返回一个<br>默认值<br>public T orElseGet(Supplier&lt;? extends T&gt; other)<br>如果有值则将其返回，否则返回一个<br>由指定的Supplier接口生成的值<br>public void ifPresent(Consumer&lt;? super T&gt;<br>consumer)<br>如果值存在，就执行使用该值的方法<br>调用，否则什么也不做<br>public Optional<T> filter(Predicate&lt;? super T&gt;<br>predicate)<br>如果值存在并且满足提供的谓词，就<br>返回包含该值的Optional对象<br>public<U> Optional<U> flatMap(Function&lt;? super T,<br>Optional<U>&gt; mapper)<br>如果值存在，就对该值执行提供的<br>mapping函数调用<br>public <X extends Throwable> T<br>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)<br>throws X<br>如果有值则将其返回，否则抛出一个<br>由指定的Supplier接口生成的异常<br>generated by haroopad<br>2018/3/31 Optional.html<br>file:///E:/%E5%B7%A5%E4%BD%9C/%E5%9F%B9%E8%AE%AD%E4%B8%8E%E5%88%86%E4%BA%AB/java/Optional.html 3/5<br>在介绍以上7个方法之前先提Optional的三种构造方式：<br>Optional.of(obj)<br>Optional.ofNullable(obj)<br>Optional.empty()<br>Optional.of(obj): 它要求传入的 obj 不能是 null 值的, 否则还没开始进入角色就倒在了<br>NullPointerException 异常上了.<br>Optional.ofNullable(obj): 它以一种智能的, 宽容的方式来构造一个 Optional 实例. 来者不拒, 传 null 进到<br>就得到 Optional.empty(), 非 null 就调用 Optional.of(obj).<br>Optional.empty():空值的Optional<br>那是不是我们只要用 Optional.ofNullable(obj) 一劳永逸, 以不变应二变的方式来构造 Optional 实例就行<br>了呢?<br>那也未必, 否则 Optional.of(obj) 何必如此暴露呢, 私有则可?<br>可以这样理解：<br>当我们非常非常的明确将要传给 Optional.of(obj) 的 obj 参数不可能为 null 时, 比如它是一个刚 new 出<br>来的对象(Optional.of(new User(…))), 或者是一个非 null 常量时; 2. 当想为 obj 断言不为 null 时, 即我们<br>想在万一 obj 为 null 立即报告 NullPointException 异常, 立即修改, 而不是隐藏空指针异常时, 我们就应<br>该果断的用 Optional.of(obj) 来构造 Optional 实例, 而不让任何不可预计的 null 值有可乘之机隐身于<br>Optional 中.<br>现在才开始怎么去使用一个已有的 Optional 实例, 假定我们有一个实例 Optional user, 下面是几个普遍<br>的, 应避免 if(user.isPresent()) { … } else { … } 几中应用方式.<br>存在即返回, 无则提供默认值<br>return user.orElse(null); //而不是 return user.isPresent() ? user.get() : null;<br>return user.orElse(UNKNOWN_USER);<br>存在即返回, 无则由函数来产生<br>存在才对它做点什么<br>user.ifPresent(System.out::println);<br>//而不要下边那样<br>if (user.isPresent()) {<br>System.out.println(user.get());<br>}<br>map函数的使用<br>return user.orElseGet(() -&gt; fetchAUserFromDatabase()); //而不要 return user.isPresent() ?<br>generated by haroopad<br>2018/3/31 Optional.html<br>file:///E:/%E5%B7%A5%E4%BD%9C/%E5%9F%B9%E8%AE%AD%E4%B8%8E%E5%88%86%E4%BA%AB/java/Optional.html 4/5<br>当 user.isPresent() 为真, 获得它关联的 orders, 为假则返回一个空集合时, 我们用上面的 orElse,<br>orElseGet 方法都乏力时, map函数就可以出马了， 我们可以这样一行：<br>return user.map(u -&gt; u.getOrders()).orElse(Collections.emptyList())<br>而java 8之前的写法：<br>if(user.isPresent()) {<br>return user.get().getOrders();<br>} else {<br>return Collections.emptyList();<br>}<br>而且map是可以级联的，在深一层：<br>return user.map(u -&gt; u.getUsername())<br>.map(name -&gt; name.toUpperCase())<br>.orElse(null);<br>这要是放到以前我们得这么写：<br>User user = …..<br>if(user != null) {<br>String name = user.getUsername();<br>if(name != null) {<br>return name.toUpperCase();<br>} else {<br>return null;<br>}<br>} else {<br>return null;<br>}<br>用了 isPresent() 处理 NullPointerException 不叫优雅, 有了 orElse, orElseGet 等, 特别是 map 方法才<br>叫优雅.<br>filter的使用<br>//filter方法检查给定的Option值是否满足某些条件。<br>//如果满足则返回同一个Option实例，否则返回空Optional。<br>Optional<String> longName = name.filter((value) -&gt; value.length() &gt; 6);<br>System.out.println(longName.orElse(“The name is less than 6 characters”));//输出Sanaulla<br>//另一个例子是Optional值不满足filter指定的条件。<br>Optional<String> anotherName = Optional.of(“Sana”);<br>Optional<String> shortName = anotherName.filter((value) -&gt; value.length() &gt; 6);<br>generated by haroopad<br>2018/3/31 Optional.html<br>file:///E:/%E5%B7%A5%E4%BD%9C/%E5%9F%B9%E8%AE%AD%E4%B8%8E%E5%88%86%E4%BA%AB/java/Optional.html 5/5<br>//输出：name长度不足6字符<br>System.out.println(shortName.orElse(“The name is less than 6 characters”));<br>orElseThrow的使用<br>return user.orElseThrow(()-&gt;new NullPointE</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/java8%E6%96%B0%E7%89%B9%E6%80%A7/">java8新特性</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/01/java%E2%80%94%E2%80%94java8%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BStream/">
                        <span class="hidden-mobile">java——java8新特性之Stream</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'debuggingworld/blogUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload height="250" width="250" /> <br/> <a>没有什么能够阻挡，你对自由的向往</a> <br/> <a>天马行空的生涯，你的心了无牵挂</a> <br/> <br/> <br/> <br> <font size="2" >--end--</font> <br/> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/iconfont.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
