

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://debugging.oss-cn-hangzhou.aliyuncs.com/debugIcon.jpg">
  <link rel="icon" href="https://debugging.oss-cn-hangzhou.aliyuncs.com/debugIcon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="debuggingWorld">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. LLMChain 　　LLMChain 是 LangChain 中最简单的链，作为其他复杂 Chains 和 Agents 的内部调用，被广泛应用。 　　一个 LLMChain 由 PromptTemplate 和语言模型（LLM or Chat Model）组成。它使用直接传入（或 memory 提供）的 key-value 来规范化生成 Prompt Template（提示模板），并将生">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain——chains">
<meta property="og:url" content="http://example.com/2024/09/05/LangChain%E2%80%94%E2%80%94chains/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. LLMChain 　　LLMChain 是 LangChain 中最简单的链，作为其他复杂 Chains 和 Agents 的内部调用，被广泛应用。 　　一个 LLMChain 由 PromptTemplate 和语言模型（LLM or Chat Model）组成。它使用直接传入（或 memory 提供）的 key-value 来规范化生成 Prompt Template（提示模板），并将生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409051056959.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052030736.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052035582.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052129423.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409051130323.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409061315704.png">
<meta property="article:published_time" content="2024-09-05T02:49:42.000Z">
<meta property="article:modified_time" content="2025-09-01T02:21:27.784Z">
<meta property="article:author" content="debuggingWorld">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409051056959.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LangChain——chains - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"<img src=\"https://debugging.oss-cn-hangzhou.aliyuncs.com/喜爱.png\" height=\"35\" width=\"35\" />","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>猫和少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://debugging.oss-cn-hangzhou.aliyuncs.com/art_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LangChain——chains"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 10:49" pubdate>
          2024年9月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LangChain——chains</h1>
            
            <div class="markdown-body">
              
              <h3 id="llmchain">1. LLMChain</h3>
<p>　　LLMChain 是 LangChain 中最简单的链，作为其他复杂 Chains 和 Agents
的内部调用，被广泛应用。</p>
<p>　　一个 LLMChain 由 PromptTemplate 和语言模型（LLM or Chat
Model）组成。它使用直接传入（或 memory 提供）的 key-value 来规范化生成
Prompt Template（提示模板），并将生成的 prompt
（格式化后的字符串）传递给大模型，并返回大模型输出。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409051056959.png" srcset="/img/loading.gif" lazyload style="zoom:9%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> langchain_core<span class="token punctuation">.</span>prompts <span class="token keyword">import</span> ChatPromptTemplate
<span class="token keyword">from</span> langchain_openai <span class="token keyword">import</span> OpenAI

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    llm <span class="token operator">=</span> OpenAI<span class="token punctuation">(</span><span class="token punctuation">)</span>
    template <span class="token operator">=</span> ChatPromptTemplate<span class="token punctuation">.</span>from_messages<span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">(</span><span class="token string">"system"</span><span class="token punctuation">,</span> <span class="token string">"You are a helpful AI bot."</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"human"</span><span class="token punctuation">,</span> <span class="token string">"&#123;user_input&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># chain = LLMChain(llm=llm, prompt=template)</span>
    chain <span class="token operator">=</span> template <span class="token operator">|</span> llm
    <span class="token keyword">print</span><span class="token punctuation">(</span>chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"user_input"</span><span class="token punctuation">:</span> <span class="token string">"What is the capital of France?"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="sequential-chain">2. Sequential Chain</h3>
<p>　　串联式调用语言模型（将一个调用的输出作为另一个调用的输入）。</p>
<p>　　顺序链（Sequential Chain
）允许用户连接多个链并将它们组合成执行特定场景的流水线（Pipeline）。</p>
<p>　　顺序链的类型：</p>
<ul>
<li>SimpleSequentialChain：最简单形式的顺序链，每个步骤都具有单一输入/输出，并且一个步骤的输出是下一个步骤的输入。</li>
<li>SequentialChain：更通用形式的顺序链，允许多个输入/输出。</li>
</ul>
<h4 id="simplesequentialchain">2.1 SimpleSequentialChain</h4>
<p>　　使用 SimpleSequentialChain
实现戏剧摘要和评论（单输入/单输出）</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052030736.png" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>llm <span class="token keyword">import</span> LLMChain
<span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>sequential <span class="token keyword">import</span> SimpleSequentialChain
<span class="token keyword">from</span> langchain_core<span class="token punctuation">.</span>prompts <span class="token keyword">import</span> PromptTemplate
<span class="token keyword">from</span> langchain_openai <span class="token keyword">import</span> OpenAI

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    llm <span class="token operator">=</span> OpenAI<span class="token punctuation">(</span>temperature<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span> max_tokens<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>

    template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是一位剧作家。根据戏剧的标题，你的任务是为该标题写一个简介。
    标题：&#123;title&#125;
    剧作家：以下是对上述戏剧的简介："""</span>
    prompt_template <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"title"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> template<span class="token operator">=</span>template<span class="token punctuation">)</span>
    synopsis_chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> prompt<span class="token operator">=</span>prompt_template<span class="token punctuation">)</span>

    template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是《纽约时报》的戏剧评论家。根据剧情简介，你的工作是为该剧撰写一篇评论。
    剧情简介：
    &#123;synopsis&#125;
    以下是来自《纽约时报》戏剧评论家对上述剧目的评论："""</span>
    review_prompt_template <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"synopsis"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> template<span class="token operator">=</span>template<span class="token punctuation">)</span>
    review_chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> prompt<span class="token operator">=</span>review_prompt_template<span class="token punctuation">)</span>

    overall_chain <span class="token operator">=</span> SimpleSequentialChain<span class="token punctuation">(</span>chains<span class="token operator">=</span><span class="token punctuation">[</span>synopsis_chain<span class="token punctuation">,</span> review_chain<span class="token punctuation">]</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># overall_chain = prompt_template | llm | review_prompt_template | llm</span>
    review <span class="token operator">=</span> overall_chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span><span class="token string">"三体人不是无法战胜的"</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>review<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><strong>执行过程：</strong></p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052035582.png" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<h4 id="sequentialchain">2.2 SequentialChain</h4>
<p>　　使用 SequentialChain 实现戏剧摘要和评论（多输入/多输出）</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409052129423.png" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    llm <span class="token operator">=</span> OpenAI<span class="token punctuation">(</span>temperature<span class="token operator">=</span><span class="token number">0.7</span><span class="token punctuation">,</span> max_tokens<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>

    template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是一位剧作家。根据戏剧的标题，你的任务是为该标题写一个简介。
    标题：&#123;title&#125;
    剧作家：以下是对上述戏剧的简介："""</span>
    prompt_template <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"title"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> template<span class="token operator">=</span>template<span class="token punctuation">)</span>
    synopsis_chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> prompt<span class="token operator">=</span>prompt_template<span class="token punctuation">,</span> output_key<span class="token operator">=</span><span class="token string">"synopsis"</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    review_template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是《纽约时报》的戏剧评论家。根据剧情简介，你的工作是为该剧撰写一篇评论。
    剧情简介：
    &#123;synopsis&#125;
    以下是来自《纽约时报》戏剧评论家对上述剧目的评论："""</span>
    review_prompt_template <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"synopsis"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> template<span class="token operator">=</span>review_template<span class="token punctuation">)</span>
    review_chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> prompt<span class="token operator">=</span>review_prompt_template<span class="token punctuation">,</span> output_key<span class="token operator">=</span><span class="token string">"review"</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    overall_chain <span class="token operator">=</span> SequentialChain<span class="token punctuation">(</span>chains<span class="token operator">=</span><span class="token punctuation">[</span>synopsis_chain<span class="token punctuation">,</span> review_chain<span class="token punctuation">]</span><span class="token punctuation">,</span> input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"title"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                                    output_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"synopsis"</span><span class="token punctuation">,</span> <span class="token string">"review"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    review <span class="token operator">=</span> overall_chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"title"</span><span class="token punctuation">:</span> <span class="token string">"三体人不是无法战胜的"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>review<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>结果：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#123;&#39;title&#39;: &#39;三体人不是无法战胜的&#39;, &#39;synopsis&#39;: &#39;\n\n《三体人不是无法战胜的》是一部充满挑战和希望的戏剧作品。故事讲述了一个来自外星球的文明，因为受到宇宙中的三体黑暗森林法则的影响，陷入了无休止的战争和混乱之中。面对强大的三体文明，人类陷入了绝境，但他们并没有放弃希望，而是通过不断的探索和努力，最终找到了战胜三体人的方法。这部戏剧将带领观众进入一个充满惊险和扣人心弦的未来世界，同时也反映出人类对于未知与挑战的勇敢精神。它不仅仅是一部科幻作品，更是一部关于人类意志和毅力的励志故事。让我们一起来见证人类如何战胜不可能，证明三体人并非无法被击败！&#39;, &#39;review&#39;: &#39; \n\n《三体人不是无法战胜的》是一部令人兴奋的戏剧作品，它带领观众进入一个未来充满挑战和希望的世界。该剧通过讲述来自外星球的文明与人类之间的战争，展现了人类面对困难时不屈不挠的精神。\n\n在这部作品中，三体黑暗森林法则成为了人类与外星文明的战争规则，给人类带来了巨大的挑战。面对强大的敌人，人类并没有屈服，而是通过不断的探索和努力，最终找到了战胜三体人的方法。这让人们感受到了人类意志和毅力的伟大力量。\n\n同时，该剧也反映出了人类对于未知与挑战的勇敢精神。人类在面对未知的外星文明时，没有恐惧，而是勇敢地迎接挑战，并最终取得了胜利。这种勇气和决心令人钦佩，也给观众带来了强烈的鼓舞和启发。\n\n《三体人不是无法战胜的》不仅仅是一部科幻作品，更是一部关于人类意志和毅力的励志故事。它深刻地揭示了人类的力量和潜力，令人们对未来充满希望。\n\n该剧的制作也非常出色，舞台设计精美，服装华丽，演员们的表演也十分精彩。观众将被带入一个充满惊险和扣人心弦的未来世界，沉浸在剧情中无法自拔。\n\n总的来说，《三体人不是无法战胜的》是一部令人振奋的戏剧作品，它不仅带来了视觉上的享受，更让人们重新认识和感受到了人类的力量。让我们一起来见证人类如何战胜不可能，证明三体人并非无法被击败！&#39;&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="transform-chain">3. Transform Chain</h3>
<p>　　实现快捷处理超长文本。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409051130323.png" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>transform <span class="token keyword">import</span> TransformChain

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    joke_text <span class="token operator">=</span> <span class="token triple-quoted-string string">'''1. 为什么程序员喜欢用黑色的键盘？因为它们可以隐藏所有的bug。

2. 一个程序员走进一家酒吧，点了一杯啤酒，然后点了0.1个啤酒，接着点了0.0001个啤酒，最后服务员问他：“你为什么不点一杯啤酒？”程序员回答：“我怕溢出。”

3. 为什么程序员总是喜欢用八进制？因为七八九。

4. 有一天，程序员在写代码的时候突然发现自己的键盘坏了。他赶紧拿出手机，打开计算器开始敲代码，因为他发现自己的计算器比键盘更容易敲出正确的代码。

5. 一个程序员的女朋友问他：“你最爱的是我还是你的电脑？” 程序员回答：“当然是你，我的电脑是我的生活。”

6. 为什么程序员总是喜欢用电梯？因为他们不喜欢爬楼梯，怕出现“栈溢出”的错误。

7. 一个程序员和一个普通人一起玩猜数字的游戏，普通人选择的数字是123，程序员选择的数字是NULL，结果普通人输了。程序员解释道：“因为NULL是没有值的，所以它就是最大的数字。”

8. 为什么程序员喜欢用Mac？因为它有一个“命令+Z”的超能力，可以撤销所有错误。

9. 一个程序员在一家餐厅点了一份鱼和一份鱼，服务员问他：“为什么要点两份一样的？”程序员回答：“我怕出现死循环。”

10. 为什么程序员总是喜欢熬夜？因为他们喜欢看夜晚的“运行时”错误。 '''</span>

    <span class="token comment"># 定义一个转换函数，输入是字典，输出也是字典。</span>
    <span class="token keyword">def</span> <span class="token function">transform_func</span><span class="token punctuation">(</span>inputs<span class="token punctuation">:</span> <span class="token builtin">dict</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">dict</span><span class="token punctuation">:</span>
        <span class="token comment"># 从输入字典中获取"text"键对应的文本。</span>
        text <span class="token operator">=</span> inputs<span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span>
        <span class="token comment"># 使用split方法将文本按照"\n\n"分隔为多个段落，并只取前三个，然后再使用"\n\n"将其连接起来。</span>
        shortened_text <span class="token operator">=</span> <span class="token string">"\n\n"</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>text<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"\n\n"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># 返回裁剪后的文本，用"output_text"作为键。</span>
        <span class="token keyword">return</span> <span class="token punctuation">&#123;</span><span class="token string">"output_text"</span><span class="token punctuation">:</span> shortened_text<span class="token punctuation">&#125;</span>


    <span class="token comment"># 使用上述转换函数创建一个TransformChain对象。</span>
    <span class="token comment"># 定义输入变量为["text"]，输出变量为["output_text"]，并指定转换函数为transform_func。</span>
    transform_chain <span class="token operator">=</span> TransformChain<span class="token punctuation">(</span>
        input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"text"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> output_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"output_text"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> transform<span class="token operator">=</span>transform_func
    <span class="token punctuation">)</span>
    transformed_text <span class="token operator">=</span> transform_chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"text"</span><span class="token punctuation">:</span> joke_text<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>transformed_text<span class="token punctuation">[</span><span class="token string">'output_text'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><strong>使用 Sequential Chain 编排:</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""总结下面文本:
&#123;output_text&#125;
总结:
"""</span>
prompt <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"output_text"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> template<span class="token operator">=</span>template<span class="token punctuation">)</span>
llm_chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>OpenAI<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> prompt<span class="token operator">=</span>prompt<span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

sequential_chain <span class="token operator">=</span> SimpleSequentialChain<span class="token punctuation">(</span>chains<span class="token operator">=</span><span class="token punctuation">[</span>transform_chain<span class="token punctuation">,</span> llm_chain<span class="token punctuation">]</span><span class="token punctuation">)</span>
resp <span class="token operator">=</span> sequential_chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span>joke_text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>resp<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="router-chain">4. Router Chain</h3>
<p>　　实现条件判断的大模型调用</p>
<p>　　建一个可定制的链路系统，用户可以提供不同的输入提示，并根据这些提示获取适当的响应。</p>
<p>　　主要逻辑：从<code>prompt_infos</code>创建多个<code>LLMChain</code>对象，并将它们保存在一个字典中，然后创建一个默认的<code>ConversationChain</code>，最后创建一个带有路由功能的<code>MultiPromptChain</code>。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202409061315704.png" srcset="/img/loading.gif" lazyload style="zoom:10%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>conversation<span class="token punctuation">.</span>base <span class="token keyword">import</span> ConversationChain
<span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>llm <span class="token keyword">import</span> LLMChain
<span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>router <span class="token keyword">import</span> MultiPromptChain
<span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>router<span class="token punctuation">.</span>llm_router <span class="token keyword">import</span> RouterOutputParser<span class="token punctuation">,</span> LLMRouterChain
<span class="token keyword">from</span> langchain<span class="token punctuation">.</span>chains<span class="token punctuation">.</span>router<span class="token punctuation">.</span>multi_prompt_prompt <span class="token keyword">import</span> MULTI_PROMPT_ROUTER_TEMPLATE
<span class="token keyword">from</span> langchain_core<span class="token punctuation">.</span>prompts <span class="token keyword">import</span> PromptTemplate
<span class="token keyword">from</span> langchain_openai <span class="token keyword">import</span> OpenAI

physics_template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是一位非常聪明的物理教授。
你擅长以简洁易懂的方式回答关于物理的问题。
当你不知道某个问题的答案时，你会坦诚承认。

这是一个问题：
&#123;input&#125;"""</span>

math_template <span class="token operator">=</span> <span class="token triple-quoted-string string">"""你是一位很棒的数学家。你擅长回答数学问题。
之所以如此出色，是因为你能够将难题分解成各个组成部分，
先回答这些组成部分，然后再将它们整合起来回答更广泛的问题。

这是一个问题：
&#123;input&#125;"""</span>

prompt_infos <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"物理"</span><span class="token punctuation">,</span>
        <span class="token string">"description"</span><span class="token punctuation">:</span> <span class="token string">"适用于回答物理问题"</span><span class="token punctuation">,</span>
        <span class="token string">"prompt_template"</span><span class="token punctuation">:</span> physics_template<span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
        <span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"数学"</span><span class="token punctuation">,</span>
        <span class="token string">"description"</span><span class="token punctuation">:</span> <span class="token string">"适用于回答数学问题"</span><span class="token punctuation">,</span>
        <span class="token string">"prompt_template"</span><span class="token punctuation">:</span> math_template<span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    llm <span class="token operator">=</span> OpenAI<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 创建一个空的目标链字典，用于存放根据prompt_infos生成的LLMChain。</span>
    destination_chains <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

    <span class="token comment"># 遍历prompt_infos列表，为每个信息创建一个LLMChain。</span>
    <span class="token keyword">for</span> p_info <span class="token keyword">in</span> prompt_infos<span class="token punctuation">:</span>
        <span class="token comment"># 创建PromptTemplate对象</span>
        prompt <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>template<span class="token operator">=</span>p_info<span class="token punctuation">[</span><span class="token string">"prompt_template"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"input"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># 使用上述模板和llm对象创建LLMChain对象</span>
        chain <span class="token operator">=</span> LLMChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> prompt<span class="token operator">=</span>prompt<span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        <span class="token comment"># 将新创建的chain对象添加到destination_chains字典中</span>
        destination_chains<span class="token punctuation">[</span>p_info<span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> chain

    <span class="token comment"># 创建一个默认的ConversationChain</span>
    default_chain <span class="token operator">=</span> ConversationChain<span class="token punctuation">(</span>llm<span class="token operator">=</span>llm<span class="token punctuation">,</span> output_key<span class="token operator">=</span><span class="token string">"text"</span><span class="token punctuation">)</span>

    <span class="token comment"># 从prompt_infos中提取目标信息并将其转化为字符串列表</span>
    destinations <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>p<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>p<span class="token punctuation">[</span><span class="token string">'description'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span> <span class="token keyword">for</span> p <span class="token keyword">in</span> prompt_infos<span class="token punctuation">]</span>
    <span class="token comment"># 使用join方法将列表转化为字符串，每个元素之间用换行符分隔</span>
    destinations_str <span class="token operator">=</span> <span class="token string">"\n"</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>destinations<span class="token punctuation">)</span>
    <span class="token comment"># 根据MULTI_PROMPT_ROUTER_TEMPLATE格式化字符串和destinations_str创建路由模板</span>
    router_template <span class="token operator">=</span> MULTI_PROMPT_ROUTER_TEMPLATE<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>destinations<span class="token operator">=</span>destinations_str<span class="token punctuation">)</span>
    <span class="token comment"># 创建路由的PromptTemplate</span>
    router_prompt <span class="token operator">=</span> PromptTemplate<span class="token punctuation">(</span>
        template<span class="token operator">=</span>router_template<span class="token punctuation">,</span>
        input_variables<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"input"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        output_parser<span class="token operator">=</span>RouterOutputParser<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token comment"># 使用上述路由模板和llm对象创建LLMRouterChain对象</span>
    router_chain <span class="token operator">=</span> LLMRouterChain<span class="token punctuation">.</span>from_llm<span class="token punctuation">(</span>llm<span class="token punctuation">,</span> router_prompt<span class="token punctuation">,</span> verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    chain <span class="token operator">=</span> MultiPromptChain<span class="token punctuation">(</span>
        router_chain<span class="token operator">=</span>router_chain<span class="token punctuation">,</span>
        destination_chains<span class="token operator">=</span>destination_chains<span class="token punctuation">,</span>
        default_chain<span class="token operator">=</span>default_chain<span class="token punctuation">,</span>
        verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span>chain<span class="token punctuation">.</span>invoke<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"input"</span><span class="token punctuation">:</span> <span class="token string">"黑体辐射是什么？"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># print(chain.invoke(&#123;"input": "大于40的第一个质数是多少，使得这个质数加一能被3整除？"&#125;))</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><strong>执行输出：</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&gt; Entering new MultiPromptChain chain...


&gt; Entering new LLMRouterChain chain...

&gt; Finished chain.
物理: &#123;&#39;input&#39;: &#39;黑体辐射是什么？&#39;&#125;

&gt; Entering new LLMChain chain...
Prompt after formatting:
你是一位非常聪明的物理教授。
你擅长以简洁易懂的方式回答关于物理的问题。
当你不知道某个问题的答案时，你会坦诚承认。

这是一个问题：
黑体辐射是什么？

&gt; Finished chain.

&gt; Finished chain.
&#123;&#39;input&#39;: &#39;黑体辐射是什么？&#39;, &#39;text&#39;: &#39;\n\n黑体辐射是一种理想的热辐射体，它能够以任何温度发射出所有波长的电磁辐射。根据普朗克定律，黑体辐射的强度与波长和温度有关，即随着温度的升高，短波长的辐射强度会增加。黑体辐射是研究热辐射和热力学性质的重要理论基础。&#39;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/LangChain/">#LangChain</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LangChain——chains</div>
      <div>http://example.com/2024/09/05/LangChain——chains/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>debuggingWorld</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/07/LangChain%E2%80%94%E2%80%94Memory/" title="LangChain——Memory">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LangChain——Memory</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/30/LangChain%E2%80%94%E2%80%94model%20I:O(models%E3%80%81Prompts%E3%80%81OutputParser)/" title="LangChain——model I/O(models、Prompts、OutputParser)">
                        <span class="hidden-mobile">LangChain——model I/O(models、Prompts、OutputParser)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'debuggingworld/blogUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload height="250" width="250" /> <br/> <a>没有什么能够阻挡，你对自由的向往</a> <br/> <a>天马行空的生涯，你的心了无牵挂</a> <br/> <br/> <br/> <br> <font size="2" >--end--</font> <br/> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/iconfont.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
