

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://debugging.oss-cn-hangzhou.aliyuncs.com/debugIcon.jpg">
  <link rel="icon" href="https://debugging.oss-cn-hangzhou.aliyuncs.com/debugIcon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="debuggingWorld">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 大模型评测体系 　　大模型的评测可以分为 3 个关键组成部分：“评什么”(维度、指标、数据)、 “怎么评”(模式、流程)、 “评到什么程度”(主客观指标、基准与专项评测集)。  1.1 大模型评测维度 　　大模型的评测维度，一般可以分为3个，分别是通用能力、场景应用、行业应用。  1.2 大模型评测方法 　　　模型的评测方法，主要有3种，分别是：客观性评测、基于人的主观性评测、基于模型的评测">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型评测——OpenCompass">
<meta property="og:url" content="http://example.com/2025/06/14/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B%E2%80%94%E2%80%94OpenCompass/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 大模型评测体系 　　大模型的评测可以分为 3 个关键组成部分：“评什么”(维度、指标、数据)、 “怎么评”(模式、流程)、 “评到什么程度”(主客观指标、基准与专项评测集)。  1.1 大模型评测维度 　　大模型的评测维度，一般可以分为3个，分别是通用能力、场景应用、行业应用。  1.2 大模型评测方法 　　　模型的评测方法，主要有3种，分别是：客观性评测、基于人的主观性评测、基于模型的评测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150918489.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150920096.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150923502.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150927263.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-e9258a17a26aa1bd3bcdfe26106bbe57_1440w.jpg">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150932306.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151533133.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151530658.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151602847.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151540749.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151541338.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151629038.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151635771.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151700521.png">
<meta property="og:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151711681.png">
<meta property="article:published_time" content="2025-06-14T08:55:35.000Z">
<meta property="article:modified_time" content="2025-09-01T02:21:27.790Z">
<meta property="article:author" content="debuggingWorld">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="模型评测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150918489.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大模型评测——OpenCompass - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"<img src=\"https://debugging.oss-cn-hangzhou.aliyuncs.com/喜爱.png\" height=\"35\" width=\"35\" />","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>猫和少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://debugging.oss-cn-hangzhou.aliyuncs.com/art_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型评测——OpenCompass"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-14 16:55" pubdate>
          2025年6月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大模型评测——OpenCompass</h1>
            
            <div class="markdown-body">
              
              <h3 id="大模型评测体系">1. 大模型评测体系</h3>
<p>　　大模型的评测可以分为 3
个关键组成部分：“评什么”(维度、指标、数据)、 “怎么评”(模式、流程)、
“评到什么程度”(主客观指标、基准与专项评测集)。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150918489.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h4 id="大模型评测维度">1.1 大模型评测维度</h4>
<p>　　大模型的评测维度，一般可以分为3个，分别是通用能力、场景应用、行业应用。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150920096.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h4 id="大模型评测方法">1.2 大模型评测方法</h4>
<p>　　　模型的评测方法，主要有3种，分别是：客观性评测、基于人的主观性评测、基于模型的评测。</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150923502.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h4 id="大模型评测指标">1.3 大模型评测指标</h4>
<p>　　大模型的评测指标，主要分为客观评测指标、主观评测指标。</p>
<h5 id="客观评测指标">1. 客观评测指标</h5>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150927263.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h5 id="主观评测指标">2. 主观评测指标</h5>
<p><img src="https://pic4.zhimg.com/v2-e9258a17a26aa1bd3bcdfe26106bbe57_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:60%;" /></p>
<h4 id="大模型公开评测集">1.4 大模型公开评测集</h4>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506150932306.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h3 id="opencompass-评测">2. OpenCompass 评测</h3>
<p><a
target="_blank" rel="noopener" href="https://doc.opencompass.org.cn/zh_CN/latest/index.html">文档</a></p>
<p><strong>OpenCompass支持以下主要评估指标，覆盖生成式大模型的多样化需求</strong>：</p>
<ul>
<li><p>准确率（Accuracy）：用于选择题或分类任务，通过比对生成结果与标准答案计算正确率。在OpenCompass中通过metric=accuracy配置</p></li>
<li><p>困惑度（Perplexity,
PPL）：衡量模型对候选答案的预测能力，适用于选择题评估。需使用ppl类型的数据集配置（如ceval_ppl）</p></li>
<li><p>生成质量（GEN）：通过文本生成结果提取答案，需结合后处理脚本解析输出。使用gen类型的数据集（如ceval_gen），配置metric=gen并指定后处理规则</p></li>
<li><p>ROUGE/LCS：用于文本生成任务的相似度评估，需安装rouge==1.0.1依赖，并在数据配置中设置metric=rouge</p></li>
<li><p>条件对数概率（CLP）：结合上下文计算答案的条件概率，适用于复杂推理任务，需在模型配置中启用use_logprob=True</p></li>
</ul>
<p><strong>OpenCompass内置超过70个数据集，覆盖五大能力维度：</strong></p>
<ul>
<li><p>知识类：C-Eval（中文考试题）、CMMLU（多语言知识问答）、MMLU（英文多选题）。</p></li>
<li><p>推理类：GSM8K（数学推理）、BBH（复杂推理链）。</p></li>
<li><p>语言类：CLUE（中文理解）、AFQMC（语义相似度）。</p></li>
<li><p>代码类：HumanEval（代码生成）、MBPP（编程问题）。</p></li>
<li><p>多模态类：MMBench（图像理解）、SEED-Bench（多模态问答）。</p></li>
</ul>
<h4 id="安装">2.1 安装</h4>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> clone https://github.com/open-compass/opencompass opencompass
<span class="token builtin class-name">cd</span> opencompass
pip <span class="token function">install</span> <span class="token parameter variable">-e</span> <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<p>【注】python=3.10</p>
<h4 id="数据集准备">2.2 数据集准备</h4>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">wget</span> https://github.com/open-compass/opencompass/releases/download/0.2.2.rc1/OpenCompassData-core-20240207.zip
<span class="token function">unzip</span> OpenCompassData-core-20240207.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<h4 id="命令行自定义hf模型评测">2.3 命令行（自定义HF模型）评测</h4>
<p>　　对于 HuggingFace
模型，用户可以通过命令行直接设置模型参数，无需额外的配置文件。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python run.py <span class="token punctuation">\</span>
    <span class="token parameter variable">--datasets</span> demo_gsm8k_chat_gen demo_math_chat_gen <span class="token punctuation">\</span>
    --hf-type chat <span class="token punctuation">\</span>
    --hf-path /root/autodl-tmp/models/Qwen/Qwen3-4B <span class="token punctuation">\</span>
    --batch-size  <span class="token number">16</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p>模型和数据集的配置文件预存于 <code>configs/models</code> 和
<code>configs/datasets</code> 中。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 查看所有数据集和模型</span>
python tools/list_configs.py
<span class="token comment"># 指定条件过滤</span>
python tools/list_configs.py llama mmlu<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
</blockquote>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151533133.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<blockquote>
<p>在 <code>--debug</code>
模式下，任务将按顺序执行，并实时打印输出。</p>
</blockquote>
<p><strong>debug模式</strong>：</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151530658.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>非debug模型：</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151602847.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>评测完成：</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151540749.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151541338.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<h4 id="命令行评测">2.4 命令行评测</h4>
<p>　　<strong>修改配置文件:</strong></p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151629038.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>　　qwen2 没有 hf 配置文件，修改 qwen2 配置文件
hf_qwen2_5_7b_instruct：</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151635771.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></p>
<p>　　用户可以使用 <code>--models</code> 和 <code>--datasets</code>
结合想测试的模型和数据集。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python run.py <span class="token punctuation">\</span>
    <span class="token parameter variable">--models</span> hf_qwen2_5_7b_instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--datasets</span> demo_gsm8k_chat_gen demo_math_chat_gen <span class="token punctuation">\</span>
    <span class="token parameter variable">--debug</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="配置文件评测">2.5 配置文件评测</h4>
<p>　　除了通过命令行配置实验外，OpenCompass
还允许用户在配置文件中编写实验的完整配置，并通过 <code>run.py</code>
直接运行它。配置文件是以 Python 格式组织的，并且必须包括
<code>datasets</code> 和 <code>models</code> 字段。</p>
<p>　　添加配置文件 configs/eval_chat_demo.py ：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> mmengine<span class="token punctuation">.</span>config <span class="token keyword">import</span> read_base

<span class="token keyword">with</span> read_base<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> <span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>demo_gsm8k_chat_gen <span class="token keyword">import</span> gsm8k_datasets
    <span class="token keyword">from</span> <span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>demo_math_chat_gen <span class="token keyword">import</span> math_datasets
    <span class="token keyword">from</span> <span class="token punctuation">.</span>models<span class="token punctuation">.</span>qwen2_5<span class="token punctuation">.</span>hf_qwen2_5_7b_instruct <span class="token keyword">import</span> models <span class="token keyword">as</span> hf_qwen2_5_7b_instruct
    <span class="token keyword">from</span> <span class="token punctuation">.</span>models<span class="token punctuation">.</span>qwen<span class="token punctuation">.</span>hf_qwen2_1_5b_instruct <span class="token keyword">import</span> models <span class="token keyword">as</span> hf_qwen2_1_5b_instruct_models
    <span class="token keyword">from</span> <span class="token punctuation">.</span>models<span class="token punctuation">.</span>hf_internlm<span class="token punctuation">.</span>hf_internlm2_chat_1_8b <span class="token keyword">import</span> models <span class="token keyword">as</span> hf_internlm2_chat_1_8b_models

datasets <span class="token operator">=</span> gsm8k_datasets <span class="token operator">+</span> math_datasets
models <span class="token operator">=</span> hf_qwen2_5_7b_instruct<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>　　执行评测任务：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python run.py opencompass/configs/eval_chat_demo.py <span class="token parameter variable">--debug</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h4 id="评测加速">2.6 评测加速</h4>
<p>　　在 OpenCompass 评测过程中，默认使用 Huggingface 的 transformers
库进行推理，这是一个非常通用的方案，但在某些情况下，我们可能需要更高效的推理方法来加速这一过程，比如借助
VLLM 或 LMDeploy。</p>
<h5 id="评测时使用-vllm-或-lmdeploy">1. 评测时使用 VLLM 或 LMDeploy</h5>
<p>　　以 LMDeploy 为例：</p>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151700521.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">python run<span class="token punctuation">.</span>py \
    <span class="token operator">-</span><span class="token operator">-</span>models lmdeploy_qwen3_0_6b \
    <span class="token operator">-</span><span class="token operator">-</span>datasets demo_gsm8k_chat_gen demo_math_chat_gen<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<p><img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/202506151711681.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></p>
<h5 id="api加速评测">2. API加速评测</h5>
<p>修改配置文件：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> opencompass<span class="token punctuation">.</span>models <span class="token keyword">import</span> OpenAISDK

api_meta_template <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>
    <span class="token builtin">round</span><span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'HUMAN'</span><span class="token punctuation">,</span> api_role<span class="token operator">=</span><span class="token string">'HUMAN'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'BOT'</span><span class="token punctuation">,</span> api_role<span class="token operator">=</span><span class="token string">'BOT'</span><span class="token punctuation">,</span> generate<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    reserved_roles<span class="token operator">=</span><span class="token punctuation">[</span><span class="token builtin">dict</span><span class="token punctuation">(</span>role<span class="token operator">=</span><span class="token string">'SYSTEM'</span><span class="token punctuation">,</span> api_role<span class="token operator">=</span><span class="token string">'SYSTEM'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

models <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token builtin">dict</span><span class="token punctuation">(</span>
        abbr<span class="token operator">=</span><span class="token string">'qwen_3_0.6b_thinking-turbomind'</span><span class="token punctuation">,</span>
        <span class="token comment"># path='Qwen/Qwen3-0.6B',</span>
        <span class="token builtin">type</span><span class="token operator">=</span>OpenAISDK<span class="token punctuation">,</span>
        key<span class="token operator">=</span><span class="token string">'EMPTY'</span><span class="token punctuation">,</span> <span class="token comment"># API key</span>
        openai_api_base<span class="token operator">=</span><span class="token string">'http://0.0.0.0:23333/v1'</span><span class="token punctuation">,</span> <span class="token comment"># 服务地址</span>
        path<span class="token operator">=</span><span class="token string">'Qwen3-4'</span><span class="token punctuation">,</span> <span class="token comment"># 请求服务时的 model name</span>
        tokenizer_path<span class="token operator">=</span><span class="token string">'/root/autodl-tmp/models/Qwen/Qwen3-4B'</span><span class="token punctuation">,</span> <span class="token comment"># 分词器路径</span>
        rpm_verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token comment"># 是否打印请求速率</span>
        meta_template<span class="token operator">=</span>api_meta_template<span class="token punctuation">,</span> <span class="token comment"># 服务请求模板</span>
        query_per_second<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment"># 服务请求速率</span>
        max_seq_len<span class="token operator">=</span><span class="token number">32768</span><span class="token punctuation">,</span>
        max_out_len<span class="token operator">=</span><span class="token number">32000</span><span class="token punctuation">,</span>
        temperature<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token comment"># 生成温度</span>
        batch_size<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token comment"># 批处理大小</span>
        retry<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment"># 重试次数</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python run.py     <span class="token parameter variable">--models</span> lmdeploy_qwen3_0_6b     <span class="token parameter variable">--datasets</span> demo_gsm8k_chat_gen demo_math_chat_gen <span class="token parameter variable">--debug</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h4 id="自定义数据集评测">2.7 自定义数据集评测</h4>
<p><a
target="_blank" rel="noopener" href="https://doc.opencompass.org.cn/zh_CN/latest/advanced_guides/custom_dataset.html">文档</a></p>
<ol type="1">
<li><p>添加自定义评测集</p>
<p>opencompass/datasets/my_dataset.jsonl</p>
<div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"question"</span><span class="token operator">:</span> <span class="token string">"752+361+181+933+235+986="</span><span class="token punctuation">,</span> <span class="token property">"answer"</span><span class="token operator">:</span> <span class="token string">"3448"</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"question"</span><span class="token operator">:</span> <span class="token string">"712+165+223+711="</span><span class="token punctuation">,</span> <span class="token property">"answer"</span><span class="token operator">:</span> <span class="token string">"1811"</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"question"</span><span class="token operator">:</span> <span class="token string">"921+975+888+539="</span><span class="token punctuation">,</span> <span class="token property">"answer"</span><span class="token operator">:</span> <span class="token string">"3323"</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span><span class="token property">"question"</span><span class="token operator">:</span> <span class="token string">"752+321+388+643+568+982+468+397="</span><span class="token punctuation">,</span> <span class="token property">"answer"</span><span class="token operator">:</span> <span class="token string">"4519"</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>执行评测</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">python run.py <span class="token punctuation">\</span>
    --hf-path /root/autodl-tmp/models/Qwen/Qwen3-4B <span class="token punctuation">\</span>
    --custom-dataset-path /root/autodl-tmp/opencompass/opencompass/datasets/my_dataset.jsonl  <span class="token parameter variable">--debug</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B/">#模型评测</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型评测——OpenCompass</div>
      <div>http://example.com/2025/06/14/大模型评测——OpenCompass/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>debuggingWorld</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/01/milvus%E2%80%94%E2%80%94%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/" title="milvus——整体架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">milvus——整体架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/12/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9%E2%80%94%E2%80%94%E8%92%B8%E9%A6%8F/" title="模型压缩——知识蒸馏">
                        <span class="hidden-mobile">模型压缩——知识蒸馏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'debuggingworld/blogUtterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <img src="https://debugging.oss-cn-hangzhou.aliyuncs.com/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload height="250" width="250" /> <br/> <a>没有什么能够阻挡，你对自由的向往</a> <br/> <a>天马行空的生涯，你的心了无牵挂</a> <br/> <br/> <br/> <br> <font size="2" >--end--</font> <br/> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/iconfont.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
